airport=KPNE
airport_lat=40.082
airport_lon=-75.011
radar=KDIX
taf_hours=3
nearby=KPHL,KLNS
runways=6,24,15,33
red_keywords=CB,TCU,GR,TS,TSRA,LLWS
update_frequency=3
cache_duration_minutes=2
screensaver_on=23
screensaver_off=6
student_wind_caution=10
student_wind_max=12
student_wind_x_caution=4
student_wind_x_max=8
student_cloud_caution=3000
student_cloud_min=2500
student_vis_caution=9
student_vis_min=6
vfr_wind_caution=15
vfr_wind_max=25
vfr_wind_x_caution=10
vfr_wind_x_max=15
vfr_cloud_caution=2500
vfr_cloud_min=2000
vfr_vis_caution=6
vfr_vis_min=3
ifr_wind_caution=15
ifr_wind_max=25
ifr_wind_x_caution=12
ifr_wind_x_max=15
ifr_cloud_caution=800
ifr_cloud_min=400 
ifr_vis_caution=2
ifr_vis_min=1,
aircraft=N733PN,N862TW,N861TW,N864TW,N625DW,N000TW
N733PN_icao24=a9d782
N862TW_icao24=abd803
N861TW_icao24=adb44c
N864TW_icao24=a19830
N625DW_icao24=a82930
token_url=https://auth.opensky-network.org/auth/realms/opensky-network/protocol/openid-connect/token
client_id=
client_secret=
fsp_operator_id=127377
fsp_subscription_key=
mx_keywords=MX,Corrective MX,Oil
develop=
email=
smtp_host=
smtp_from=
smtp_port=25
smtp_user=
smtp_pass=
twilio_sid= 
twilio_auth_token= 
twilio_number= 
squawk_recipients=

db_host=192.168.0.5
db_user=tw
db_password=


