airport=KPNE
runways=6,24,15,33
student_wind_caution=10
student_wind_max=12
student_wind_x_caution=4
student_wind_x_max=8
student_cloud_caution=3000
student_cloud_min=2500
student_vis_caution=9
student_vis_min=6
vfr_wind_caution=15
vfr_wind_max=25
vfr_wind_x_caution=10
vfr_wind_x_max=12
vfr_cloud_caution=2500
vfr_cloud_min=2000
vfr_vis_caution=6
vfr_vis_min=3
ifr_wind_caution=15
ifr_wind_max=25
ifr_wind_x_caution=12
ifr_wind_x_max=15
ifr_cloud_caution=800
ifr_cloud_min=400
ifr_vis_caution=2
ifr_vis_min=1

